#Tue Oct 05 16:49:54 ICT 2021
adoPlanID=
adoPlanId=
adoTestRunName=
deviceId=
kobitonDeviceId=
kobitonToken=
kobitonUserName=
qTestDestId=
qTestDestType=
remoteWebDriverType=Selenium
remoteWebDriverUrl=
testOpsBuildId=
testOpsProjectId=
testOpsReleaseId=
